server {
    listen 80;
    server_name localhost:4000;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://app:8080;
    }
}